{
  "manifest_version": 3,
  "name": "Navable Full Agent",
  "version": "0.1.2",
  "version_name": "0.1.2 full-agent private",
  "description": "Private sideload build with AI-generated action plans for accessible webpage navigation.",
  "action": { "default_title": "Navable", "default_popup": "src/popup/popup.html" },
  "options_page": "src/options/index.html",
  "chrome_url_overrides": { "newtab": "src/newtab/newtab.html" },
  "icons": { "16": "assets/icon16.png", "48": "assets/icon48.png", "128": "assets/icon128.png" },
  "permissions": ["storage", "tts", "offscreen", "search"],
  "host_permissions": ["https://navable.onrender.com/*"],
  "background": { "service_worker": "src/background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/common/config.js", "src/common/i18n.js", "src/common/announce.js", "src/common/speech.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "scroll-down": {
      "description": "Scroll down the page"
    },
    "scroll-up": {
      "description": "Scroll up the page"
    },
    "next-heading": {
      "description": "Move to the next heading"
    },
    "prev-heading": {
      "description": "Move to the previous heading"
    }
  }
}
